APScheduler==3.6.3
asgiref==3.4.1
black==21.11b1
cachetools==4.2.2
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
dj-database-url==0.5.0
dj-email-url==1.0.2
Django==3.2.9
django-cache-url==3.2.3
environs==8.0.0
gunicorn==19.9.0
marshmallow==3.14.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==8.4.0
platformdirs==2.4.0
psycopg2-binary==2.9.2
python-dotenv==0.19.2
python-telegram-bot==13.8.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2021.11.10
six==1.16.0
sqlparse==0.4.2
tomli==1.2.2
tornado==6.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
whitenoise==5.1.0
